import { HttpClient, HttpErrorResponse } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';
import { environment } from 'src/environments/environment.development';

@Injectable({
  providedIn: 'root',
})
export class RoleSecurityService {
  left_panel_data = [
    {
      form_name: 'Home',
      form_link: null,
      group_title: null,
      module_path: 'home',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'home',
      sequence_id: -5,
      parent_code: 'HOME',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Dashboard',
      form_link: 'main',
      group_title: null,
      module_path: 'dashboard',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 5,
      parent_code: 'DASH',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Registration',
      form_link: null,
      group_title: 'Y',
      module_path: 'registration',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 8,
      parent_code: 'REGISTRATION',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'FPC/FPO',
      form_link: null,
      group_title: null,
      module_path: 'fpc-fpo',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'file-text',
      sequence_id: 9,
      parent_code: 'FPO-FPC',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Company',
          group_title: null,
          form_link: null,
          module_path: 'user',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'User',
          sequence_id: 105,
          parent_code: 'FPO-FPC',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Employee',
          group_title: null,
          form_link: null,
          module_path: 'user',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'User',
          sequence_id: 105,
          parent_code: 'FPO-FPC',
          child_code: null,
          submenu_level2: [],
        },
      ],
    },
    {
      form_name: 'Farmer',
      form_link: null,
      group_title: null,
      module_path: 'farmer',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'User',
      sequence_id: 10,
      parent_code: 'FAR',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Agent',
      form_link: null,
      group_title: null,
      module_path: 'registration',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'User',
      sequence_id: 11,
      parent_code: 'AGENT',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Supplier',
      form_link: null,
      group_title: null,
      module_path: 'registration',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'User',
      sequence_id: 12,
      parent_code: 'SUPP',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Customer',
      form_link: null,
      group_title: null,
      module_path: 'registration',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'User',
      sequence_id: 13,
      parent_code: 'CUST',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Setup',
      form_link: null,
      group_title: 'Y',
      module_path: 'setup',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 15,
      parent_code: 'SETUP',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Finance',
      form_link: null,
      group_title: null,
      module_path: 'finance',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'dollar-sign',
      sequence_id: 17,
      parent_code: 'FINANCE',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Accounting Template',
          group_title: null,
          form_link: null,
          module_path: 'user',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'User',
          sequence_id: 1,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Company Calendar Currency Link',
          group_title: null,
          form_link: null,
          module_path: 'user',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'User',
          sequence_id: 1,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Ledger Master',
          group_title: null,
          form_link: null,
          module_path: 'finance/ledger-master',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 2,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Ledger Group Master',
          group_title: null,
          form_link: null,
          module_path: 'finance/ledger-group-master',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 3,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Accounting Parameter',
          group_title: null,
          form_link: 'accounting-parameter',
          module_path: 'finance',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 4,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Chart of Account',
          group_title: null,
          form_link: 'chart-of-acc',
          module_path: 'finance',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Layout',
          sequence_id: 5,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Accounting Definition',
          group_title: null,
          form_link: 'accounting',
          module_path: 'accounting',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 6,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
        {
          form_name: 'Finance Master',
          group_title: null,
          form_link: 'finance',
          module_path: 'finance',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 60,
          parent_code: 'FINANCE',
          child_code: null,
          submenu_level2: [],
        },
      ],
    },
    {
      form_name: 'Common Setup',
      form_link: null,
      group_title: null,
      module_path: 'common-setup',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'tool',
      sequence_id: 20,
      parent_code: 'COM-SET',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Calendar Setup',
      form_link: null,
      group_title: null,
      module_path: 'calendar-setup',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Calendar',
      sequence_id: 23,
      parent_code: 'CAL',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Manage Security',
      form_link: null,
      group_title: null,
      module_path: 'manage-security',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'shield',
      sequence_id: 24,
      parent_code: 'MSEC',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Item Setup',
      form_link: null,
      group_title: null,
      module_path: 'item-setup',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'book',
      sequence_id: 25,
      parent_code: 'ITEM-SETUP',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Item Attributes',
          group_title: null,
          form_link: 'item-attribute',
          module_path: 'item-setup',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 5,
          parent_code: 'ITEM-SETUP',
          child_code: 'ITEM-ATTR',
          submenu_level2: [],
        },
        {
          form_name: 'Item Quality Parameter',
          group_title: null,
          form_link: 'item-quality-parameter',
          module_path: 'item-setup',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 15,
          parent_code: 'ITEM-SETUP',
          child_code: 'ITEM-QPAR',
          submenu_level2: [],
        },
        {
          form_name: 'Item Rate Commision',
          group_title: null,
          form_link: 'item-pricing',
          module_path: 'item-setup',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 20,
          parent_code: 'ITEM-SETUP',
          child_code: 'ITEM-PRI',
          submenu_level2: [],
        },
        {
          form_name: 'Item Master',
          group_title: null,
          form_link: 'item-master',
          module_path: 'item-setup',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 103,
          parent_code: 'ITEM-SETUP',
          child_code: null,
          submenu_level2: [],
        },
      ],
    },
    {
      form_name: 'B2G Operations',
      form_link: null,
      group_title: 'Y',
      module_path: 'b2g-operations',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 27,
      parent_code: 'B2G-OPR',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Bulk Upload',
      form_link: null,
      group_title: null,
      module_path: 'bulk-upload',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'upload-cloud',
      sequence_id: 28,
      parent_code: 'BULK-UPLOAD',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Procurement',
      form_link: null,
      group_title: null,
      module_path: 'procurement',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'repeat',
      sequence_id: 29,
      parent_code: 'PROCURE',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'B2B Operations',
      form_link: null,
      group_title: 'Y',
      module_path: 'b2b-operations',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 31,
      parent_code: 'B2B-OPR',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Purchase',
      form_link: null,
      group_title: null,
      module_path: 'purchase',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'shopping-cart',
      sequence_id: 33,
      parent_code: 'PUR',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Purchase Order',
          group_title: null,
          form_link: 'purchase-order',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 5,
          parent_code: 'PUR',
          child_code: 'PUR-PO',
          submenu_level2: [],
        },
        {
          form_name: 'Gate Pass',
          group_title: null,
          form_link: 'gate-pass',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 7,
          parent_code: 'PUR',
          child_code: 'PUR-GAP',
          submenu_level2: [],
        },
        {
          form_name: 'GRN',
          group_title: null,
          form_link: 'grn',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 15,
          parent_code: 'PUR',
          child_code: 'PUR-GRN',
          submenu_level2: [],
        },
        {
          form_name: 'QC',
          group_title: null,
          form_link: 'qc',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 15,
          parent_code: 'PUR',
          child_code: 'PUR-QC',
          submenu_level2: [],
        },
        {
          form_name: 'Purchase Booking',
          group_title: null,
          form_link: 'purchase-booking',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 20,
          parent_code: 'PUR',
          child_code: 'PUR-PB',
          submenu_level2: [],
        },
        {
          form_name: 'Payments',
          group_title: null,
          form_link: 'payments',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 23,
          parent_code: 'PUR',
          child_code: 'PUR-PAY',
          submenu_level2: [],
        },
        {
          form_name: 'Debit Note',
          group_title: null,
          form_link: 'debit-note',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 25,
          parent_code: 'PUR',
          child_code: 'PUR-DN',
          submenu_level2: [],
        },
        {
          form_name: 'Report',
          group_title: null,
          form_link: 'report',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'file-text',
          sequence_id: 30,
          parent_code: 'PUR',
          child_code: 'PUR-REP',
          submenu_level2: [
            {
              form_name: 'Farmer Bill',
              group_title: null,
              form_link: 'report/farmer-bill',
              module_path: 'purchase',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 5,
              parent_code: 'PUR',
              child_code: 'PUR-REP',
            },
          ],
        },
      ],
    },
    {
      form_name: 'Sales',
      form_link: null,
      group_title: null,
      module_path: 'sales',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'bar-chart',
      sequence_id: 34,
      parent_code: 'SALES',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Sales Order',
          group_title: null,
          form_link: 'sales-order',
          module_path: 'sales',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 5,
          parent_code: 'SALES',
          child_code: 'SALES-SO',
          submenu_level2: [],
        },
        {
          form_name: 'Dispatch Note',
          group_title: null,
          form_link: 'dispatch-note',
          module_path: 'sales',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 7,
          parent_code: 'SALES',
          child_code: 'SALES-DA',
          submenu_level2: [],
        },
        {
          form_name: 'Invoice',
          group_title: null,
          form_link: 'invoice',
          module_path: 'sales',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 15,
          parent_code: 'SALES',
          child_code: 'SALES-INV',
          submenu_level2: [],
        },
        {
          form_name: 'Receipt',
          group_title: null,
          form_link: 'receipt',
          module_path: 'sales',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 20,
          parent_code: 'SALES',
          child_code: 'SALES-REC',
          submenu_level2: [],
        },
        {
          form_name: 'Credit Note',
          group_title: null,
          form_link: 'credit-note',
          module_path: 'purchase',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: null,
          sequence_id: 25,
          parent_code: 'SALES',
          child_code: 'SALES-CN',
          submenu_level2: [],
        },
      ],
    },
    {
      form_name: 'Stock Adjestment',
      form_link: null,
      group_title: null,
      module_path: 'stock-adjestment',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'database',
      sequence_id: 36,
      parent_code: 'STOCK',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Financial Close Period',
      form_link: null,
      group_title: null,
      module_path: 'finance-closing-period',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'x-square',
      sequence_id: 37,
      parent_code: 'FCP',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Expense Booking',
      form_link: null,
      group_title: null,
      module_path: 'expense-booking',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Clipboard',
      sequence_id: 38,
      parent_code: 'EB',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Journal Voucher',
      form_link: null,
      group_title: null,
      module_path: 'journal-voucher',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'book-open',
      sequence_id: 39,
      parent_code: 'JV',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'B2G Reports',
      form_link: null,
      group_title: 'Y',
      module_path: 'b2g-reports',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 40,
      parent_code: 'B2G-REP',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'SLA/Federation',
      form_link: null,
      group_title: null,
      module_path: 'sla-federation-b2g',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'clipboard',
      sequence_id: 41,
      parent_code: 'REP-B2G',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'FPC/FPO',
      form_link: null,
      group_title: null,
      module_path: 'report-b2g',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'file-text',
      sequence_id: 42,
      parent_code: 'REP-B2G',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'B2B Reports',
      form_link: null,
      group_title: 'Y',
      module_path: 'b2b-reports',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 43,
      parent_code: 'B2B-REP',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'FPC/FPO',
      form_link: null,
      group_title: null,
      module_path: 'report',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'file-text',
      sequence_id: 44,
      parent_code: 'REP',
      child_code: null,
      submenu_level1: [
        {
          form_name: 'Finance',
          group_title: null,
          form_link: 'finance',
          module_path: 'report',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Menu',
          sequence_id: 5,
          parent_code: 'REP',
          child_code: 'REP-FIN',
          submenu_level2: [
            {
              form_name: 'GSTR1',
              group_title: null,
              form_link: 'finance/gstr1',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 5,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'GST3B',
              group_title: null,
              form_link: 'finance/gst3b',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 10,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Payable',
              group_title: null,
              form_link: 'finance/payable',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 15,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Receivable',
              group_title: null,
              form_link: 'finance/receivable',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 20,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Journal Voucher',
              group_title: null,
              form_link: 'finance/journal-voucher',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 25,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Trial Balance',
              group_title: null,
              form_link: 'finance/trial-balance',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 25,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Balance Sheet',
              group_title: null,
              form_link: 'finance/balance-sheet',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 30,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Profit & Loss',
              group_title: null,
              form_link: 'finance/profit-loss',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 35,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
            {
              form_name: 'Ledger Enquiry',
              group_title: null,
              form_link: 'finance/ledger-enquiry',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 40,
              parent_code: 'REP',
              child_code: 'REP-FIN',
            },
          ],
        },
        {
          form_name: 'Inventory',
          group_title: null,
          form_link: 'inventory',
          module_path: 'report',
          is_parent: 'N',
          is_child: 'Y',
          is_sub_child: 'N',
          icon_class: 'Home',
          sequence_id: 10,
          parent_code: 'REP',
          child_code: 'REP-INV',
          submenu_level2: [
            {
              form_name: 'Inventory Report',
              group_title: null,
              form_link: 'inventory/inventory-summary',
              module_path: 'report',
              is_parent: 'N',
              is_child: 'N',
              is_sub_child: 'Y',
              icon_class: null,
              sequence_id: 15,
              parent_code: 'REP',
              child_code: 'REP-INV',
            },
          ],
        },
      ],
    },
    {
      form_name: 'SLA/Federation',
      form_link: null,
      group_title: null,
      module_path: 'sla-federation-b2b',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'clipboard',
      sequence_id: 45,
      parent_code: 'REP-B2B',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Manage Events',
      form_link: null,
      group_title: 'Y',
      module_path: 'events',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'Grid',
      sequence_id: 51,
      parent_code: 'EVENT',
      child_code: null,
      submenu_level1: [],
    },
    {
      form_name: 'Events for Farmers',
      form_link: null,
      group_title: null,
      module_path: 'events',
      is_parent: 'Y',
      is_child: 'N',
      is_sub_child: 'N',
      icon_class: 'star',
      sequence_id: 53,
      parent_code: 'EVENTS',
      child_code: null,
      submenu_level1: [],
    },
  ];
  constructor(private http: HttpClient) {}

  getLeftPanelData(user_id: any, role_id: any) {
    return this.http.get<any>(`${environment.apiUrl}/get_left_panel_data/`, {
      params: {
        user_id,
        role_id,
      },
    });
  }

  // getLeftPanelData(user_id: any, role_id: any): Observable<any> {
  //   // Mock data
  //   const mockResponse = this.left_panel_data;

  //   return of(mockResponse); // Convert mock data to an Observable using 'of'
  // }

  getAccessLeftPanel(user_id: any, form_name: string) {
    return this.http.get(
      `${environment.apiUrl}`.concat('/left_pannel_access/'),
      {
        params: {
          user_id,
          form_name,
        },
      }
    );
  }

  // get_screen_to_role() {
  //   return this.http.get(`${environment.apiUrl}`.concat('/get_screen_to_role/'));
  // }

  getAllCompanyData() {
    return this.http.get(`${environment.apiUrl}/tenant/`);
  }

  getLeftPanel(all: any) {
    return this.http.get<any>(`${environment.apiUrl}/get_left_panel_data/`, {
      params: {
        all,
      },
    });
  }
  // getLeftPanel(all: any): Observable<any> {
  //   // Mock data
  //   const mockResponse = this.left_panel_data;

  //   return of(mockResponse); // Convert mock data to an Observable using 'of'
  // }

  getRoleByTenant(tenant_id: any) {
    return this.http.get(`${environment.apiUrl}/tenant-by-role/`, {
      params: { tenant_id },
    });
  }

  getByRoleId(role_id: any) {
    return this.http.get<any>(
      `${environment.apiUrl}`.concat(`/pages-role-link/`),
      { params: { role_id } }
    );
  }

  getRoleData(val: any) {
    return this.http.get(`${environment.apiUrl}/role/`, { params: { val } });
  }

  getWorkflowBtn(
    employee_authority: any,
    workflow_name: any,
    transaction_ref_no: any
  ) {
    return this.http.get(`${environment.apiUrl}/get-workflow-btn/`, {
      params: { employee_authority, workflow_name, transaction_ref_no },
    });
  }
}
